# Controle-de-medicamentos

./: ControleDeMedicamentos.sln
ControleDeMedicamentos.Dominio/ModuloFornecedor/: Fornecedor.cs
ControleDeMedicamentos.Dominio/ModuloFuncionario/: Funcionario.cs
ControleDeMedicamentos.Dominio/ModuloMedicamento/: Medicamento.cs
ControleDeMedicamentos.Dominio/ModuloPaciente/: Paciente.cs
ControleDeMedicamentos.Dominio/ModuloPrescricao/: Prescricao.cs
ControleDeMedicamentos.Dominio/ModuloRequisicaoMedicamento/: RequisicaoEntrada.cs
ControleDeMedicamentos.Infraestrutura.Arquivos/Compartilhado/: ContextoDados.cs
ControleDeMedicamentos.Infraestrutura.Arquivos/ModuloFuncionario/: RepositorioMedicamentoEmArquivo.cs
ControleDeMedicamentos.Infraestrutura.Arquivos/ModuloMedicamento/: RepositorioMedicamentoEmArquivo.cs
ControleDeMedicamentos.Infraestrutura.Arquivos/ModuloPrescricao/: RepositorioPrescricaoEmArquivo.cs
ControleDeMedicamentos.WebApp/: ControleDeMedicamentos.WebApp.csproj  Program.cs
ControleDeMedicamentos.WebApp/Controllers/: FornecedorController.cs  FuncionarioController.cs  MedicamentoController.cs  PacienteController.cs  PrescricaoController.cs  RequisicaoMedicamentoController.cs
ControleDeMedicamentos.WebApp/DependencyInjection/: InfraestruturaConfig.cs  SerilogConfig.cs
ControleDeMedicamentos.WebApp/Models/: FornecedorViewModel.cs  FornecedorViewModels.cs  FuncionarioViewModels.cs  MedicamentoViewModels.cs  PacienteViewModels.cs  PrescricaoViewModels.cs
ControleDeMedicamentos.WebApp/Properties/: launchSettings.json
ControleDeMedicamentos.WebApp/Views/Fornecedor/: Excluir.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/Funcionario/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/Home/: Index.cshtml
ControleDeMedicamentos.WebApp/Views/Medicamento/: Cadastrar.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/Paciente/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/Prescricao/: Cadastrar.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/RequisicaoMedicamento/: Index.cshtml
ModuloMedicamentos.AppHost/: AppHost.cs  ModuloMedicamentos.AppHost.csproj
ModuloMedicamentos.AppHost/Properties/: launchSettings.json
(+2 files in other folders)
